*** Creating Trace Output File '.\build\obj\imu_logger.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\obj\stm32f10x_it.o"'
### List of Objects: adding '".\build\obj\main.o"'
### List of Objects: adding '".\build\obj\i2c.o"'
### List of Objects: adding '".\build\obj\lsm303.o"'
### List of Objects: adding '".\build\obj\sdio_ll.o"'
### List of Objects: adding '".\build\obj\fs_hal.o"'
### List of Objects: adding '".\build\obj\logger.o"'
### List of Objects: adding '".\build\obj\button.o"'
### List of Objects: adding '".\build\obj\lpry.o"'
### List of Objects: adding '".\build\obj\lps001.o"'
### List of Objects: adding '".\build\obj\rtc.o"'
### List of Objects: adding '".\build\obj\sdio.o"'
### List of Objects: adding '".\build\obj\jitter_buffer.o"'
### List of Objects: adding '".\build\obj\exti.o"'
### List of Objects: adding '".\build\obj\activity_detect.o"'
### List of Objects: adding '".\build\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\build\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\build\obj\misc.o"'
### List of Objects: adding '".\build\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\build\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\build\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\build\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\build\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\build\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\build\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\build\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\build\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\build\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\build\obj\core_cm3.o"'
### List of Objects: adding '".\build\obj\system_stm32f10x.o"'
### List of Objects: adding '".\build\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\build\obj\ff.o"'
### List of Objects: adding '".\build\obj\arm_power_f32.o"'
### List of Objects: adding '".\build\obj\arm_mat_mult_f32.o"'
### List of Objects: adding '".\build\obj\arm_mean_f32.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\obj\stm32f10x_it.o" ".\build\obj\main.o" ".\build\obj\i2c.o" ".\build\obj\lsm303.o" ".\build\obj\sdio_ll.o" ".\build\obj\fs_hal.o" ".\build\obj\logger.o" ".\build\obj\button.o" ".\build\obj\lpry.o" ".\build\obj\lps001.o" ".\build\obj\rtc.o" ".\build\obj\sdio.o" ".\build\obj\jitter_buffer.o" ".\build\obj\exti.o" ".\build\obj\activity_detect.o" ".\build\obj\stm32f10x_rcc.o" ".\build\obj\stm32f10x_gpio.o" ".\build\obj\misc.o" ".\build\obj\stm32f10x_exti.o" ".\build\obj\stm32f10x_sdio.o" ".\build\obj\stm32f10x_dma.o" ".\build\obj\stm32f10x_i2c.o" ".\build\obj\stm32f10x_adc.o" ".\build\obj\stm32f10x_bkp.o" ".\build\obj\stm32f10x_dbgmcu.o" ".\build\obj\stm32f10x_pwr.o" ".\build\obj\stm32f10x_rtc.o" ".\build\obj\stm32f10x_tim.o" ".\build\obj\core_cm3.o" ".\build\obj\system_stm32f10x.o" ".\build\obj\startup_stm32f10x_hd.o" ".\build\obj\ff.o" ".\build\obj\arm_power_f32.o" ".\build\obj\arm_mat_mult_f32.o" ".\build\obj\arm_mean_f32.o" 
--library_type=microlib --strict --scatter ".\build\obj\imu_logger.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\lst\imu_logger.map" -o .\build\obj\imu_logger.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\obj\imu_logger.axf'
### ADS-LD Command File: '.\build\obj\imu_logger.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\obj\imu_logger.lnp', Handle=0x00000920
### Writing '.lnp' file
### ADS-LD Command file '.\build\obj\imu_logger.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
